server {

    listen 80;
    server_name _;
    client_max_body_size 50m;

    location /ghost/ {

        access_log off;
        proxy_pass http://127.0.0.1:2368;
        proxy_set_header Host $host;

    }

    location ~* \.(ico|css|js|gif|jpg|jpeg|png)$ {

        access_log off;
        expires 7d;
        proxy_buffering on;
        proxy_cache nginx_static_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_methods GET HEAD;
        add_header X-Cache-Status $upstream_cache_status;
        add_header Cache-Control "public";
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid any 24h;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_pass http://127.0.0.1:2368;
        proxy_set_header Host $host;
    }

    location / {

        expires 24h;
        proxy_buffering on;
        proxy_cache nginx_content_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_methods GET HEAD;
        add_header X-Cache-Status $upstream_cache_status;
        add_header Cache-Control "public";
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid any 60m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_pass http://127.0.0.1:2368;
        proxy_set_header Host $host;

    }

}
