user nginx;
worker_processes auto;
pcre_jit on;

error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 1m;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;
    gzip on;
    gzip_vary on;

    proxy_cache_path /var/cache/nginx/content/ levels=1:2 keys_zone=nginx_content_cache:10m max_size=1g inactive=20m use_temp_path=off;
    proxy_cache_path /var/cache/nginx/static/ levels=1:2 keys_zone=nginx_static_cache:10m max_size=1g inactive=7d use_temp_path=off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    include /etc/nginx/conf.d/*.conf;
}
